(defcfg
  ;; For Linux
  ;; input  (device-file "/dev/input/by-id/usb-04d9_daskeyboard-event-kbd")
  ;; output (uinput-sink "My KMonad output"

  ;; For Windows
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; For MacOS
  ;; input  (iokit-name "Karabiner DriverKit VirtualHIDKeyboard 1.7.0")
  input  (iokit-name "CK530")
  output (kext)

  ;; This option tells KMonad to let non-configured keys act normal
  fallthrough true
)

(defalias
  ;; previous app always toggles back one
  p_app M-tab
  ;; next app cycles through apps
  n_app M-S-tab
)

;; below here should be the same on macos and win

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)

(defalias
    met_a (tap-hold-next-release 200 a lmet)
    alt_s (tap-hold-next-release 200 s lalt)
    ctl_d (tap-hold-next-release 200 d lctl)
    sft_f (tap-hold-next-release 200 f lsft)

;; just use space for symbols layer
;;    sym_g (tap-hold-next-release 2000 g (layer-toggle symbols))
;;    sym_h (tap-hold-next-release 2000 h (layer-toggle symbols))

    sft_j (tap-hold-next-release 200 j rsft)
    ctl_k (tap-hold-next-release 200 k rctl)
    alt_l (tap-hold-next-release 200 l lalt)
    met_; (tap-hold-next-release 200 ; rmet)

    nv_es (tap-hold-next-release 5000 KeyEsc (layer-toggle nav))

    sym_s (tap-hold-next-release 5000 spc (layer-toggle symbols))

    n_tab C-tab
    p_tab C-S-tab
)

;; this is the base layer
(deflayer homerowmods
    grv     1        2        3        4        5      6      7        8        9        0       -    =    bspc
    lsft    q        w        e        r        t      y      u        i        o        p       [    ]    ret
    @nv_es  @met_a   @alt_s   @ctl_d   @sft_f   g      h      @sft_j   @ctl_k   @alt_l   @met_;  '    ret
    tab     z        x        c        v        b      n      m        ,        .        /       bspc
    lctl    lmet     lalt                       @sym_s                 ralt     rmet     cmp     rctl
)

(deflayer symbols
    grv     1        2        3        4        5      6      7        8        9        0       -    =    bspc
    lsft     !        @        #        $        %      ^      &        *        \(       \)      ~    ]    ret
    KeyEsc  1        2        3        4        5      6      7        8        9        0       `    ret
    tab     |        \_       =        [        ]      {      }        -        +        \\      bspc
    lctl    lmet     lalt                       spc                    ralt     rmet     cmp     rctl
)


(deflayer nav
    grv     1        2        3        4        5      6      7        8        9        0       -    =    bspc
    lsft    _        _        _        _        _      home   pgdn     pgup     end      _       _    _    ret
    KeyEsc  lmet     lalt     lctl     lsft     5      left   down     up       right    _       _    ret
    tab     _        _        _        _        _      @p_tab @p_app   @n_app   @n_tab   _       bspc
    lctl    lmet     lalt                       spc                    ralt     rmet     cmp     rctl
)
